#simple-extension-12345 {
  z-index: 2147483647; /* highest z-index value */
  position: fixed;
  top: 10px;
  right: 0;
}

#simple-extension-12345.move-top-bottom {
  top: unset;
  bottom: 10px;
}

#simple-extension-12345 > button.box {
  display: inline-flex;
  align-items: center;
  background-color: rgba(30, 32, 44, 0.9);
  color: white;
  padding: 8px 16px;
  margin: 3px;
  border-radius: 10px;
  border: 0;
  outline: 0;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 0.15em 0.15em 0.2em;
  transition: 0.1s ease-in all;
  cursor: pointer;
}

#simple-extension-12345 > button.box > svg,
#simple-extension-12345 > button.box > span > svg {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

#simple-extension-12345 > button.box > span > svg > path,
#simple-extension-12345 > button.box > svg > path {
  fill: white;
}

#simple-extension-12345 > button.box > span.show-down > svg:first-child {
  display: block;
}

#simple-extension-12345 > button.box > span.show-down > svg:last-child {
  display: none;
}

#simple-extension-12345 > button.box > span > svg:first-child {
  display: none;
}

#simple-extension-12345 > button.box > span > svg:last-child {
  display: block;
}

.t:before {
  font-size: 5rem;
  font-weight: bold;
  color: black;
  content: attr(super-script);
  position: absolute;
  top: -4rem;
  left: -2rem;
}
