{
  "manifest_version": 2,
  "name": "Simple MITR Extension",
  "version": "1.0.0",
  "description": "Extension that simplifies a lot of manual process",
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "permissions": ["activeTab", "https://*/*", "http://*/*"],
  "web_accessible_resources": ["style.css", "customScript.js"],
  "applications": {
    "gecko": {
      "id": "{a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad}",
      "strict_min_version": "55.0"
    }
  }
}
